.main__container {
    height: auto;
    background: linear-gradient(to right, #1b3bc7, #060402a0);
}

.main__heading {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 15px;
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 2px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

.main__text {
    font-size: 1.2rem;
    font-weight: 300;
    margin-top: 10px;
    color: aqua;
    line-height: 1.6;
    text-transform: capitalize;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}


@media (max-width: 768px) {
    .main__heading {
        font-size: 2rem;
    }

    .main__text {
        font-size: 1rem;
    }

    .col-8 {
        padding: 15px;
    }
}