.result-card {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 30px;
    background-color: #fff;
  }
  
  .result-title {
    font-size: 24px;
    color: #2c3e50;
  }
  
  .result-alert {
    margin-top: 20px;
    font-size: 18px;
    padding: 15px;
    border-radius: 8px;
  }
  
  .result-icon {
    width: 220px;
    height: 220px;
    border-radius: 50%;
    object-fit: contain;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: 5;
  }
  
  .animate-happy {
    animation-name: bounce-in;
  }
  
  .animate-sad {
    animation-name: shake-sad;
  }
  

  @keyframes bounce-in {
    0% {
      transform: scale(0);
      opacity: 0;
    }
    50% {
      transform: scale(1.2);
      opacity: 1;
    }
    100% {
      transform: scale(1);
    }
  }
  

  @keyframes shake-sad {
    0% {
      transform: translateX(-20px);
    }
    25% {
      transform: translateX(10px);
    }
    50% {
      transform: translateX(-5px);
    }
    75% {
      transform: translateX(5px);
    }
    100% {
      transform: translateX(0);
    }
  }
  
  .alert-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
  }
  
  .alert-danger {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
  }
  