.modal-backdrop {
    background: rgba(0, 0, 0, 0.5);
    z-index: 1040;
  }
  
  .modal-content {
    border-radius: 10px;
  }
  
  .modal-title {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .modal-body {
    padding: 20px;
  }
  
  .alert-success {
    background-color: #d4edda;
    color: #155724;
  }
  
  .alert-danger {
    background-color: #f8d7da;
    color: #721c24;
  }
  
  .card {
    transition: all 0.3s ease-in-out;
  }
  
  .card:hover {
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  }
  
  input[type="number"] {
    padding-left: 40px;
  }
  
  .input-group-text {
    font-size: 1.2rem;
    border-radius: 5px;
  }
  
  button {
    font-size: 1.2rem;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  body {
    background-color: #f4f6f9;
  }
  